{
  "folders": [
    {
      "name": "Docent",
      "path": "../",
    },
    {
      "name": "Fangz",
      "path": "../modules/fangz",
    },
    {
      "name": "Vereda",
      "path": "../modules/vereda",
    },
    {
      "name": "Carnaval",
      "path": "../modules/carnaval",
    },
  ],
  "settings": {
    "git.repositoryScanIgnoredFolders": ["node_modules", "references"],
    "git.detectSubmodules": false,
    "git.scanRepositories": ["modules"],
  },
}
